buildscript { 
 
   repositories { 
       mavenCentral() 
   } 

    dependencies { 
       classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.5.RELEASE") 
   } 
} 

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.org.cap'
version = '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

bootJar { 
    baseName = 'capgemini' 
    version =  '0.1.0' 
 } 

repositories {
	mavenCentral()
}

dependencies {

	// Spring Boot
	compile "org.springframework.boot:spring-boot-starter-web"
	compile 'mysql:mysql-connector-java'
	compile "org.springframework.boot:spring-boot-starter-data-jpa"
	compile 'org.springframework.cloud:spring-cloud-spring-service-connector' 
 	compile 'org.springframework.cloud:spring-cloud-cloudfoundry-connector'
 	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1' 
	
	// Testing 
    testCompile "junit:junit" 
	testCompile "org.springframework.boot:spring-boot-starter-test" 

} 
