buildscript { 
   ext { 
       springBootVersion = '2.1.1.RELEASE' 
       springCloudConnectorsVersion = '2.0.1.RELEASE' 
   } 

 
   repositories { 
       mavenCentral() 
   } 

    dependencies { 
       classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
   } 
} 

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.org.cap'
version = '1.0'

sourceCompatibility = '11'
targetCompatibility = '11'

bootJar { 
    baseName = 'capgemini' 
    version =  '0.1.0' 
 } 


repositories {
	mavenCentral()
}

dependencies {

	// Spring Boot
	compile "org.springframework.boot:spring-boot-starter-web"
	compile 'mysql:mysql-connector-java'
	compile "org.springframework.boot:spring-boot-starter-data-jpa"
	compile 'org.springframework.cloud:spring-cloud-spring-service-connector' 
 	compile 'org.springframework.cloud:spring-cloud-cloudfoundry-connector' 
	
	// Testing 
    testCompile "junit:junit" 
	testCompile "org.springframework.boot:spring-boot-starter-test" 

} 
