buildscript { 
 
   repositories { 
       mavenCentral() 
   } 

    dependencies { 
       classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.5.RELEASE") 
   } 
} 

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group = 'com.org.cap'
version = '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

bootJar { 
    baseName = 'capgemini' 
    version =  '0.1.0' 
 } 

repositories {
	mavenCentral()
}

dependencies {

	// Spring Boot
	compile "org.springframework.boot:spring-boot-starter-web"
	compile 'mysql:mysql-connector-java'
	compile "org.springframework.boot:spring-boot-starter-data-jpa"
	compile 'org.springframework.cloud:spring-cloud-spring-service-connector' 
 	compile 'org.springframework.cloud:spring-cloud-cloudfoundry-connector'
 	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1' 
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
 	
 	compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
	
	// Testing 
	testCompile group: 'org.springframework', name: 'spring-test', version: '2.5'
	testCompile group: 'io.rest-assured', name: 'spring-mock-mvc', version: '3.0.0'
		
	testCompile "org.springframework.boot:spring-boot-starter-test" 

} 
